{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"python.defaultInterpreterPath": "${workspaceFolder}/Python.in.samples/Scripts/python.exe",
		"python.terminal.activateEnvironment": true,
		"python-envs.pythonProjects": [
			{
				"path": "",
				"envManager": "ms-python.python:venv",
				"packageManager": "ms-python.python:pip"
			},
			{
				"path": "13 - Printer",
				"envManager": "ms-python.python:venv",
				"packageManager": "ms-python.python:pip"
			}
		],
		"terminal.integrated.defaultProfile.windows": "PowerShell (venv)",
		"terminal.integrated.profiles.windows": {
			"PowerShell (venv)": {
				"source": "PowerShell",
				"args": ["-NoExit", "-Command", "& '${workspaceFolder}\\Python.in.samples\\Scripts\\Activate.ps1'"]
			}
		}
	}
}