{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python-envs.pythonProjects": [
			{
				"path": "app.py",
				"envManager": "ms-python.python:venv",
				"packageManager": "ms-python.python:pip"
			},
			{
				"path": "current_datetime.py",
				"envManager": "ms-python.python:venv",
				"packageManager": "ms-python.python:pip"
			},
			{
				"path": "HelloWorld.py",
				"envManager": "ms-python.python:venv",
				"packageManager": "ms-python.python:pip"
			}
		]
	}
}